
{ 
    crc :  7766442961561944271  , 
    ccp_crc :  0  , 
    cmdline : " -wto cee2dab4dd9c4976ac103afe775a1985 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot tb_clock_enable_behav xil_defaultlib.tb_clock_enable" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "C:\\APPZ\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_clock_enable_behav/xsimk.exe\"   \"xsim.dir/tb_clock_enable_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_clock_enable_behav/obj/xsim_1.win64.obj\" -L\"C:\\APPZ\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 